<?php

return [
    'Home' => 'خانه',
    'Category' => 'افزودن دسته بندی جدید',
    'contact us' => 'درباره‌ما',
    'Search' => 'جستجو',
    'price' => 'قیمت',
    'Save_' => 'ذخیره',
    'Login' => 'ورود',
    'Register' => 'ثبت‌نام',
    'E-Mail Address' => 'آدرس ایمیل',
    'Phone Number' => 'شماره موبایل',
    'About Me' => 'در مورد خودتان',
    'about me a few' => 'لطفا در مورد خودتان بنویسید',
    'Name' => 'نام',
    'Famil' => 'نام‌خانوادگی',
    'Password' => 'رمز عبور',
    'Reagent Code' => 'کد معرف',
    'Confirm Password' => 'تکرار رمز عبور',
    'National Code' => 'کد ملی',
    'Birthday' => 'تاریخ تولد',
    'Avatar Pic' => 'تصویر آواتار',
    'Mobile Number' => 'تلفن همراه',
    'Type Sex' => 'نوع جنسیت',
    'Remember Me' => 'به خاطر بسپار',
    'Forgot Your Password?' => 'رمز عبور خود را فراموش کرده‌اید؟',
    'Name Of Category' => 'نام دسته‌بندی',
    'Register_' => 'ثبت',
    'Category' => 'دسته‌بندی',
    'Update' => 'ویرایش',
    '_Update' => 'بروز‌رسانی',
    'E-Mail Address'=>'ایمیل',
    'activation_code'=>'کد فعالسازی',
];
